Name,Iata Code,Latitude,Longitude
Sahnewal, LUH, 30.8504, 75.9571
Solapur, SSE, 17.6254, 75.9331
Birsa Munda, IXR, 23.3177, 85.3236
Ahwaz, AWZ, 31.3432, 48.7471
Gwalior, GWL, 26.2855, 78.2172
Hodeidah Int'l, HOD, 14.7553, 42.9711
Devi Ahilyabai Holkar Int'l, IDR, 22.7277, 75.8093
Gandhinagar, ISK, 19.9660, 73.8106
Chandigarh Int'l, IXC, 30.6707, 76.8017
Aurangabad, IXU, 19.8673, 75.3958
Faisalabad Int'l, LYP, 31.3627, 72.9878
Omsk Tsentralny, OMS, 54.9576, 73.3164
Novosibirsk Tolmachev, OVB, 55.0096, 82.6672
Zaporozhye Int'l, OZH, 47.8733, 35.3019
Simpang Tiga, PKU, 0.4646, 101.4466
Rota Int'l, ROP, 14.1718, 145.2440
Surgut, SGC, 61.3402, 73.4085
Tiruchirappalli, TRZ, 10.7604, 78.7090
Turbat Int'l, TUK, 25.9888, 63.0279
Quetta Int'l, UET, 30.2490, 66.9487
Zahedan Int'l, ZAH, 29.4753, 60.9007
Abdul Rachman Saleh, MLG, -7.9300, 112.7114
Barnaul, BAX, 53.3634, 83.5505
Adampur, NULL, 31.4329, 75.7585
Bareilly, NULL, 28.4218, 79.4520
Dhamial, NULL, 33.5614, 73.0320
Cheongju Int'l, CJJ, 36.7220, 127.4959
Gwangju, KWJ, 35.1400, 126.8108
Daegu Int'l, TAE, 35.8999, 128.6375
Ulsan, USN, 35.5929, 129.3557
Radin Inten II, TKG, -5.2426, 105.1761
Allahabad, IXD, 25.4435, 81.7317
Chelyabinsk, CEK, 55.2978, 61.5123
Tainan, TNN, 22.9507, 120.2097
Taichung, RMQ, 24.2667, 120.6307
Rotterdam The Hague, RTM, 51.9491, 4.4338
Voronezh-Chertovitskoye, VOZ, 51.8126, 39.2254
Liverpool John Lennon, LPL, 53.3364, -2.8586
Vishakapatnam, VTZ, 17.7280, 83.2235
Sultan Hasanuddin Int'l, UPG, -5.0589, 119.5457
Vava'u Int'l, VAV, -18.5860, -173.9681
Newcastle Int'l, NCL, 55.0371, -1.7103
Goloson Int'l, LCE, 15.7452, -86.8515
Madinah Int'l, MED, 24.5442, 39.6991
Mirabel Int'l, YMX, 45.6832, -74.0287
Palanga Int'l, PLQ, 55.9713, 21.0974
Jaipur Int'l, JAI, 26.8212, 75.8010
Sonari, IXW, 22.8154, 86.1725
Yenisehir, YEI, 40.2555, 29.5449
Şakirpaşa, ADA, 36.9852, 35.2970
Kodiak, ADQ, 57.7486, -152.4856
Amarillo Int'l, AMA, 35.2184, -101.7054
Alice Springs, ASP, -23.8020, 133.9029
Raja Sansi Int'l, ATQ, 31.7068, 74.8072
Biju Patnaik, BBI, 20.2527, 85.8169
Bethel, BET, 60.7787, -161.8390
Palonegro, BGA, 7.1277, -73.1809
Birmingham Int'l, BHM, 33.5619, -86.7524
Broken Hill, BHQ, -31.9990, 141.4704
Logan Int'l, BIL, 45.8037, -108.5369
Bismarck Muni., BIS, 46.7751, -100.7575
Del Bajio Int'l, BJX, 20.9859, -101.4788
Benin, BNI, 6.3172, 5.6037
Bourgas, BOJ, 42.5671, 27.5164
Bremen, BRE, 53.0523, 8.7859
Jacinto Lara Int'l, BRM, 10.0453, -69.3561
Brownsville-South Padre Island Int'l, BRO, 25.9063, -97.4318
Bristol Int'l, BRS, 51.3863, -2.7109
Baton Rouge Metro, BTR, 30.5326, -91.1568
Bratislava-M.R. Štefánik, BTS, 48.1698, 17.2000
Burlington Int'l, BTV, 44.4692, -73.1551
Columbia Metro, CAE, 33.9342, -81.1093
Calicut Int'l, CCJ, 11.1396, 75.9510
Cocos (Keeling) Islands, CCK, -12.1852, 96.8287
Corfu Int'l (Ioannis Kapodistrias), CFU, 39.6068, 19.9148
Changchun Longjia Int'l, CGQ, 43.9930, 125.6905
Charleston Int'l, CHS, 32.8845, -80.0369
Coimbatore, CJB, 11.0301, 77.0389
Someseni, CLJ, 46.7827, 23.6870
Ignacio Agramonte, CMW, 21.4247, -77.8451
Casper/Natrona County Int'l, CPR, 42.8972, -106.4644
Clark Int'l, CRK, 15.1876, 120.5508
Yeager, CRW, 38.3706, -81.5964
Catania Fontanarossa, CTA, 37.4701, 15.0675
Chetumal Int'l, CTM, 18.5064, -88.3243
Cardiff, CWL, 51.3986, -3.3396
Gerrard Smith, CYB, 19.6899, -79.8795
Cozumel Int'l, CZM, 20.5116, -86.9304
James M. Cox Dayton Int'l, DAY, 39.8990, -84.2205
Dubbo, DBO, -32.2187, 148.5697
Washington Nat'l, DCA, 38.8537, -77.0433
Durango Int'l, DGO, 24.1262, -104.5338
Voloskoye, DNK, 48.3676, 35.0939
Donetsk, DOK, 48.0692, 37.7448
Santa Bernardina Int'l, DZO, -33.3591, -56.4993
Edinburgh Int'l, EDI, 55.9486, -3.3643
Terrance B. Lettsome Int'l, EIS, 18.4444, -64.5372
Elko Reg., EKO, 40.8276, -115.7865
Ensenada, ESE, 31.7977, -116.5957
Vágar, FAE, 62.0625, -7.2708
Hector Int'l, FAR, 46.9198, -96.8255
Fresno Yosemite Int'l, FAT, 36.7698, -119.7200
Flagstaff Pulliam, FLG, 35.1389, -111.6747
Mundo Maya Int'l, FRS, 16.9150, -89.8778
Sioux Falls Reg., FSD, 43.5802, -96.7314
Spokane Int'l, GEG, 47.6255, -117.5368
Exuma Int'l, GGT, 23.5639, -75.8726
Gibraltar, GIB, 36.1513, -5.3468
Gerald R. Ford Int'l, GRR, 42.8848, -85.5296
Triad Int'l, GSO, 36.1054, -79.9365
Great Falls Int'l, GTF, 47.4823, -111.3567
Gaziantep Oğuzeli Int'l, GZT, 36.9454, 37.4738
Hubli, HBX, 15.3592, 75.0863
Hat Yai Int'l, HDY, 6.9363, 100.3938
Hefei-Luogang, HFE, 31.7799, 117.3042
Hurghada Int'l, HRG, 27.1804, 33.8072
Kharkov Int'l, HRK, 49.9215, 36.2822
Huntsville Int'l, HSV, 34.6483, -86.7749
Ibadan, IBA, 7.3603, 3.9738
Kansas City Int'l, ICT, 37.6529, -97.4287
Wilmington Int'l, ILM, 34.2668, -77.9104
Ilorin Int'l, ILR, 8.4354, 4.4948
Falls Int'l, INL, 48.5660, -93.3980
Inverness, INV, 57.5395, -4.0636
Imperial Cty., IPL, 32.8340, -115.5720
Jammu, IXJ, 32.6810, 74.8423
Madurai, IXM, 9.8372, 78.0911
Jodhpur, JDH, 26.2638, 73.0505
Jabalpur, JLR, 23.1845, 80.0587
Kilimanjaro Int'l, JRO, -3.4244, 37.0652
Kaduna, KAD, 10.6946, 7.3253
Kananga, KGA, -5.9002, 22.4783
Kumasi, KMS, 6.7146, -1.5926
Viña del Mar, KNA, -32.9484, -71.4806
Kanpur, KNU, 26.4042, 80.4145
Kona Int'l at Keahole, KOA, 19.7371, -156.0409
Kirkwall, KOI, 58.9544, -2.9014
Kota, KTU, 25.1634, 75.8505
Konya, KYA, 37.9840, 32.5757
Blue Grass, LEX, 38.0374, -84.5983
Lihue, LIH, 21.9781, -159.3491
Clinton National, LIT, 34.7284, -92.2206
Los Mochis, LMM, 25.6885, -109.0827
Venustiano Carranza Int'l, LOV, 26.9554, -101.4650
Laredo Int'l, LRD, 27.5437, -99.4557
Sumburgh, LSI, 59.8767, -1.2881
Bassel Al-Assad Int'l, LTK, 35.4073, 35.9442
London Luton, LTN, 51.8803, -0.3762
Svalbard Longyear, LYR, 78.2467, 15.4952
Sangster Int'l, MBJ, 18.5012, -77.9184
Mandalay Int'l, MDL, 21.7055, 95.9707
Chicago Midway Int'l, MDW, 41.7883, -87.7421
Eloy Alfaro Int'l, MEC, -0.9496, -80.6834
Montgomery Reg., MGM, 32.3046, -86.3903
Manchester-Boston Reg., MHT, 42.9279, -71.4375
Maiduguri Int'l, MIU, 11.8535, 13.0851
Mbuji Mayi, MJM, -6.1248, 23.5721
Minot Int'l, MOT, 48.2556, -101.2914
Missoula Int'l, MSO, 46.9188, -114.0837
Gen R.S. Taboada Int'l, MXL, 32.6286, -115.2479
Malpensa, MXP, 45.6274, 8.7130
Norfolk Island, NLK, -29.0352, 167.9434
Nurnberg, NUE, 49.4945, 11.0774
Odessa Int'l, ODS, 46.4406, 30.6768
Gold Coast, OOL, -28.1665, 153.5129
Oran Es Senia, ORN, 35.6203, -0.6068
Lok Nayak Jaiprakash, PAT, 25.5944, 85.0909
Paysandu, PDU, -32.3615, -58.0685
Paphos Int'l, PFO, 34.7134, 32.4832
Sultan Mahmud Badaruddin II, PLM, -2.9000, 104.6991
Polokwane Int'l, PTG, -23.8590, 29.4533
Punta Cana, PUJ, 18.5630, -68.3632
Queretaro Int'l, QRO, 20.6225, -100.1874
Rajkot, RAJ, 22.3093, 70.7800
Richmond Int'l, RIC, 37.5083, -77.3331
Shah Makhdum, RJH, 24.4448, 88.6138
Greater Rochester Int'l, ROC, 43.1276, -77.6652
Rockhampton, ROK, -23.3786, 150.4789
Rostov-on-Don, ROV, 47.2551, 39.8035
Saratov, RTW, 51.5606, 46.0350
Ramón Villeda Morales Int'l, SAP, 15.4559, -87.9272
Santa Barbara Muni., SBA, 34.4257, -119.8366
Deadhorse, SCC, 70.1975, -148.4579
Kangerlussuaq, SFJ, 67.0181, -50.6942
Springfield Reg., SGF, 37.2421, -93.3826
Shreveport Reg., SHV, 32.4546, -93.8285
Simferopol Int'l, SIP, 45.0202, 33.9961
Sitka Rocky Gutierrez, SIT, 57.0535, -135.3657
Los Cabos Int'l, SJD, 23.1627, -109.7179
McNary Field, SLE, 44.9105, -123.0079
Plan de Guadalupe, SLW, 25.5480, -100.9323
Shannon, SNN, 52.6935, -8.9224
Santo Pekoa Int'l, SON, -15.5055, 167.2209
Achmad Yani, SRG, -6.9787, 110.3786
Srinagar, SXR, 33.9831, 74.7826
Tapachula Int'l, TAP, 14.7911, -92.3700
Podgorica, TGD, 42.3679, 19.2467
Tallahassee Reg., TLH, 30.3956, -84.3450
Turin Int'l, TRN, 45.1917, 7.6442
Taiyuan Wusu Int'l, TYN, 37.7545, 112.6259
Narsarsuaq, UAK, 61.1626, -45.4164
U-Tapao, UTP, 12.6853, 101.0002
Victoria Falls, VFA, -18.0990, 25.8468
Vijaywada, VGA, 16.5286, 80.7973
Varanasi, VNS, 25.4499, 82.8539
Juan Gualberto Gomez, VRA, 23.0395, -81.4367
Villahermosa, VSA, 17.9931, -92.8191
Brandon, YBR, 49.9047, -99.9459
CFB Edmonton, YED, 53.6749, -113.4788
Iqaluit, YFB, 63.7512, -68.5367
John C. Munro Hamilton Int'l, YHM, 43.1634, -79.9264
Fort McMurray, YMM, 56.6563, -111.2238
Yantai, YNT, 37.4077, 121.3720
Peace River, YPE, 56.2319, -117.4437
Greater Moncton Int'l, YQM, 46.1162, -64.6887
Sydney/J.A. Douglas McCurdy, YQY, 46.1673, -60.0469
Resolute Bay, YRB, 74.7182, -94.9708
Fort Smith, YSM, 60.0199, -111.9611
Thompson, YTH, 55.7975, -97.8607
Timmins, YTS, 48.5662, -81.3720
Repulse Bay, YUT, 66.5333, -86.2500
Kuujjuaq, YVP, 58.1020, -68.4333
Wabush, YWK, 52.9261, -66.8730
Edmonton City Centre, YXD, 53.5709, -113.5230
Fort St. John (N. Peace), YXJ, 56.2460, -120.7364
North Bay/Jack Garland, YYB, 46.3587, -79.4249
Zaria, ZAR, 11.1353, 7.6873
Skopje, SKP, 41.9565, 21.6282
Burnpur, NULL, 23.6312, 86.9745
Hindon Air Force Station, NULL, 28.7078, 77.3508
Sunchon, NULL, 39.4120, 125.8908
Łódź Władysław Reymont, LCJ, 51.7272, 19.4032
Alma Ata N.W., BXJ, 43.3554, 76.8783
Jiamusi Dongjiao, JMU, 46.8430, 130.4562
Mudanjiang Hailang, MDG, 44.5343, 129.5802
Severomorsk-3 (Murmansk N.E.), NULL, 69.0169, 33.2904
Mosul Int'l, OSB, 36.3086, 43.1458
Rostov N., NULL, 47.2774, 39.6354
Rostov S.W., NULL, 47.1159, 39.7972
Oulu, OUL, 64.9288, 25.3728
Bordeaux, BOD, 44.8321, -0.7018
Mandelieu, CEQ, 43.5461, 6.9543
St Gatien, DOL, 49.3617, 0.1587
Lille-Lesquin, LIL, 50.5716, 3.1060
Toulouse-Blagnac, TLS, 43.6305, 1.3735
Fukuoka, FUK, 33.5848, 130.4442
Hiroshima-Nishi, HIW, 34.3714, 132.4194
Nagoya, NKM, 35.2541, 136.9196
Sendai, SDJ, 38.1382, 140.9302
Kirkenes Hoybuktmoen, KKN, 69.7238, 29.8913
Marechal Rondon Int'l, CGB, -15.6511, -56.1202
Hercilio Luz Int'l, FLN, -27.6646, -48.5448
Joinville-Lauro C. de Loyola, JOI, -26.2243, -48.8016
Presidente Castro Pinto Int'l, JPA, -7.1462, -34.9489
Augusto Severo Int'l, NAT, -5.8991, -35.2488
Francisco Sa Carneiro, OPO, 41.2369, -8.6713
Marechal Cunha Machado Int'l, SLZ, -2.5835, -44.2362
Santos Air Force Base, SSZ, -23.9238, -46.3053
Teresina-Senador Petronio Portella, THE, -5.0635, -42.8212
Viracopos-Campinas Int'l, VCP, -23.0096, -47.1411
Eurico de Aguiar Salles, VIX, -20.2574, -40.2885
Alicante, ALC, 38.2866, -0.5572
Almeria, LEI, 36.8478, -2.3716
Valencia, VLC, 39.4915, -0.4735
Kiruna_Airport, KRN, 67.8256, 20.3352
Norrköping Airport, NRK, 58.5834, 16.2339
Husein Sastranegara Int'l, BDO, -6.9004, 107.5756
Rosario – Islas Malvinas Int'l, ROS, -32.9162, -60.7801
Maceio/Zumbi dos Palmares Int'l, MCZ, -9.5149, -35.7925
Sharm el-Sheikh Int'l, SSH, 27.9804, 34.3901
Taba Int'l, TCP, 29.5945, 34.7758
Agra, AGR, 27.1577, 77.9609
Vadodara, BDQ, 22.3362, 73.2263
Shahid Ashrafi Esfahani, KSH, 34.3464, 47.1566
Benina Int'l, BEN, 32.0873, 20.2680
King Abdulaziz AB, DHA, 26.2704, 50.1477
Nueva Hespérides Int'l, STY, -31.4374, -57.9841
Baikonur Cosmodrome, NULL, 45.9636, 63.3074
Kennedy Space Center, NULL, 28.5164, -80.6370
Centre Spatial Guyanais, NULL, 5.2394, -52.7684
Queen Beatrix Int'l, AUA, 12.5035, -70.0076
Djibouti-Ambouli Int'l, JIB, 11.5521, 43.1497
Diego Aracena Int'l, IQQ, -20.5478, -70.1786
Sabiha Gökçen Havaalani, SAW, 40.9043, 29.3096
Kosrae Island, KSA, 5.3520, 162.9570
Funafuti Int'l, FUN, -8.5249, 179.1954
Dr. Babasaheb Ambedkar Int'l, NAG, 21.0899, 79.0538
Phuket Int'l, HKT, 8.1077, 98.3060
Nadi Int'l, NAN, -17.7529, 177.4512
Lic. Jesús Terán Peredo Int'l, AGU, 21.7013, -102.3141
Albenga, ALL, 44.0459, 8.1231
Queen Alia Int'l, AMM, 31.7227, 35.9897
Chacalluta Int'l, ARI, -18.3492, -70.3357
Atar Int'l, ATR, 20.4983, -13.0512
Ernesto Cortissoz Int'l, BAQ, 10.8867, -74.7766
Teniente Luis Candelaria Int'l, BRC, -41.1460, -71.1614
Bouaké, BYK, 7.7361, -5.0689
Philip S. W. Goldson Int'l, BZE, 17.5361, -88.3082
Corpus Christi Int'l, CRP, 27.7745, -97.5023
Hato Int'l, CUR, 12.1848, -68.9569
Velazco Astete Int'l, CUZ, -13.5382, -71.9437
Julius Nyerere Int'l, DAR, -6.8667, 39.2075
Detroit City, DET, 42.4091, -83.0040
Presidente Nicolau Lobato Int'l, DIL, -8.5493, 125.5249
Moscow Domodedovo Int'l, DME, 55.4142, 37.9003
Dunedin Int'l, DUD, -45.9234, 170.2000
Dzaoudzi Pamanzi Int'l, DZA, -12.8049, 45.2818
El Paso Int'l, ELP, 31.7991, -106.3957
Zvartnots Int'l, EVN, 40.1524, 44.4001
Fort Worth Meacham Field, FTW, 32.8208, -97.3551
JAGS McCartney Int'l, GDT, 21.4421, -71.1461
Scholes Int'l, GLS, 29.2671, -94.8554
Goma Int'l, GOM, -1.6583, 29.2401
Garoua Int'l, GOU, 9.3307, 13.3724
Antonio B. Won Pat Int'l, GUM, 13.4926, 144.8059
Gary/Chicago Int'l, GYY, 41.6178, -87.4084
Prince Said Ibrahim Int'l, HAH, -11.5366, 43.2746
Hobart Int'l, HBA, -42.8376, 147.5060
Honiara Int'l, HIR, -9.4276, 160.0459
Kiev Zhuliany Int'l, IEV, 50.4128, 30.4451
Irkutsk S.E., IKT, 52.2729, 104.3559
Indianapolis Int'l, IND, 39.7302, -86.2734
Nauru Int'l, INU, -0.5450, 166.9161
Mataveri Int'l, IPC, -27.1588, -109.4301
Gob. Horacio Guzman Int'l, JUJ, -24.3861, -65.0938
Nanchang Changbei Int'l, KHN, 28.8625, 115.9120
Kunming Changshui Int'l, KMG, 25.1012, 102.9285
Leeds Bradford, LBA, 53.8691, -1.6598
Libreville Leon M'ba Int'l, LBV, 0.4571, 9.4102
Lomé Tokoin, LFW, 6.1669, 1.2509
Lviv Danylo Halytskyi Int'l, LWO, 49.8179, 23.9461
Marshall Islands Int'l, MAJ, 7.0681, 171.2819
Macau Int'l, MFM, 22.1577, 113.5745
Aden Adde Int'l, MGQ, 2.0164, 45.3036
Maputo Int'l, MPM, -25.9243, 32.5742
Sir Seewoosagur Ramgoolam Int'l, MRU, -20.4318, 57.6770
Naples Int'l, NAP, 40.8781, 14.2828
Nouadhibou Int'l, NDB, 20.9291, -17.0334
Ningbo Lishe Int'l, NGB, 29.8208, 121.4618
Nouakchott Int'l, NKC, 18.0979, -15.9519
La Tontouta Int'l, NOU, -22.0136, 166.2172
Oakland Int'l, OAK, 37.7123, -122.2133
Ontario Int'l, ONT, 34.0602, -117.5923
Cork, ORK, 51.8485, -8.4901
Minangkabau Int'l, PDG, -0.7860, 100.2855
João Paulo II, PDL, 37.7433, -25.6970
Bacha Khan Int'l, PEW, 33.9914, 71.5188
Glasgow Prestwick, PIK, 55.5089, -4.6110
Ponta Porã Int'l, PMG, -22.5518, -55.7061
Palmerston N. Int'l, PMR, -40.3233, 175.6213
Pohnpei Int'l, PNI, 6.9813, 158.2033
Tahiti Faa'a Int'l, PPT, -17.5595, -149.6098
Pisa Galileo Galilei Int'l, PSA, 43.6983, 10.4001
Port Sudan, PZU, 19.5761, 37.2161
Praia Int'l, RAI, 14.9450, -23.4862
Marrakech-Menara, RAK, 31.6023, -8.0246
Rarotonga Int'l, RAR, -21.2010, -159.7982
Siem Reap Int'l, REP, 13.4088, 103.8158
Hermes Quijada Int'l, RGA, -53.7815, -67.7530
Piloto Civil Norberto Fernandez Int'l, RGL, -51.6117, -69.3065
Reno-Tahoe Int'l, RNO, 39.5058, -119.7753
Roman Tmetuchl Int'l, ROR, 7.3645, 134.5330
Amilcar Cabral Int'l, SID, 16.7348, -22.9441
Sarajevo, SJJ, 43.8259, 18.3366
Robert L. Bradshaw Int'l, SKB, 17.3111, -62.7142
Martín Miguel de Güemes Int, SLA, -24.8444, -65.4785
Saipan Int'l, SPN, 15.1215, 145.7237
Juana Azurduy de Padilla Int'l, SRE, -19.0139, -65.2929
Princess Juliana Int'l, SXM, 18.0422, -63.1123
Ta'izz Int'l, TAI, 13.6855, 44.1348
Qingdao Liuting Int'l, TAO, 36.2678, 120.3807
Chuuk Int'l, TKK, 7.4576, 151.8420
Tangier Ibn Battouta, TNG, 35.7258, -5.9129
Bonriki Int'l, TRW, 1.3807, 173.1460
Astana Int'l, TSE, 51.0269, 71.4609
Tianjin Binhai Int'l, TSN, 39.1295, 117.3527
Townsville, TSV, -19.2562, 146.7707
Teniente Gen. Benjamin Matienzo Int'l, TUC, -26.8357, -65.1081
Aeroport Tunis, TUN, 36.8474, 10.2177
Tucson Int'l, TUS, 32.1204, -110.9377
Chinggis Khaan Int'l, ULN, 47.8525, 106.7629
Ürümqi Diwopu Int'l, URC, 43.8983, 87.4671
Bauerfield Int'l, VLI, -17.7017, 168.3196
Wewak Int'l, WWK, -3.5802, 143.6691
Châlons Vatry, XCR, 48.7804, 4.1911
Xiamen Gaoqi Int'l, XMN, 24.5372, 118.1270
Yap Int'l, YAP, 9.4979, 138.0864
Playa de Oro Int'l, ZLO, 19.1481, -104.5601
Cayenne – Rochambeau, CAY, 4.8213, -52.3638
Irkutsk N.W., UIIR, 52.3616, 104.1974
Shijiazhuang Zhengding Int'l, SJW, 38.2781, 114.6923
Heydar Aliyev Int'l, GYD, 40.4627, 50.0498
Lakatamia Airbase, LAK, 35.1063, 33.3222
Cabo Frio Int'l, CFB, -22.9256, -42.0793
Helsinki-Malmi, HEM, 60.2494, 25.0455
Luxembourg-Findel, LUX, 49.6343, 6.2164
Venice Marco Polo, VCE, 45.5048, 12.3411
Yangyang Int'l, YNY, 38.0588, 128.6630
Tabatinga Int'l, TBT, -4.2503, -69.9395
Boa Vista Int'l, BVB, 2.8412, -60.6922
Gran Canaria, LPA, 27.9369, -15.3899
Com. Armando Tola Int'l, ING, -50.2839, -72.0539
Stockholm-Skavsta, NYO, 58.7851, 16.9216
Polonia Int'l, MES, 3.5666, 98.6762
Bangui M'Poko Int'l, BGF, 4.3989, 18.5241
Hangzhou Xiaoshan Int'l, HGH, 30.2352, 120.4321
Cassidy Int'l, CXI, 1.9862, -157.3498
Šiauliai Int'l, SQQ, 55.9038, 23.3832
Niue Int'l, IUE, -19.0767, -169.9261
Guaraní Int'l, AGT, -25.4569, -54.8394
Rodríguez Ballón Int'l, AQP, -16.3446, -71.5679
Vladivostok Int'l, VVO, 43.3776, 132.1398
Pristina, PRN, 42.5850, 21.0303
Deurne, ANR, 51.1891, 4.4509
Gen. Márquez de León Int'l, LAP, 24.0761, -110.3672
Harbin Taiping, HRB, 45.6206, 126.2370
Trivandrum Int'l, TRV, 8.4765, 76.9189
Adnan Menderes, ADB, 38.2912, 27.1493
Nanjing Lukou Int'l, NKG, 31.7353, 118.8661
Freeport Int'l, FPO, 26.5482, -78.7039
Tripoli Int'l, TIP, 32.6692, 13.1443
Gander Int'l, YQX, 48.9466, -54.5756
Doha Int'l, DOH, 25.2682, 51.5585
Albuquerque Int'l, ABQ, 35.0492, -106.6167
V.C. Bird Int'l, ANU, 17.1404, -61.7924
Faleolo, APW, -13.8325, -171.9973
Asyut, ATZ, 27.0508, 31.0162
Bahrain Int'l, BAH, 26.2697, 50.6260
Bradley Int'l, BDL, 41.9303, -72.6854
Grantley Adams Int'l, BGI, 13.0797, -59.4874
Yundum Int'l, BJL, 13.3439, -16.6523
Bujumbura Int'l, BJM, -3.3220, 29.3210
Chileka Int'l, BLZ, -15.6814, 34.9719
Broome Int'l, BME, -17.9526, 122.2339
Bandar Abbass Int'l, BND, 27.2103, 56.3689
Basrah Int'l, BSR, 30.5528, 47.6684
Ciudad Juarez Int'l, CJS, 31.6358, -106.4358
Katunayake Int'l, CMB, 7.1781, 79.8853
Cairns Int'l, CNS, -16.8767, 145.7536
Chiang Mai Int'l, CNX, 18.7688, 98.9681
City of Colorado Springs, COS, 38.7974, -104.7009
Ign. Alberto Ongay Int'l, CPE, 19.8142, -90.5036
Changsha Huanghua Int'l, CSX, 28.1899, 113.2141
Greater Cincinnati Int'l, CVG, 39.0554, -84.6562
Da Nang, DAD, 16.0531, 108.2027
Dallas Love Field, DAL, 32.8444, -96.8499
Damascus Int'l, DAM, 33.4114, 36.5129
Enrique Malek Int'l, DAV, 8.3913, -82.4318
Aba Tenna D. Yilma Int'l, DIR, 9.6127, 41.8578
Bali Int'l, DPS, -8.7448, 115.1623
Des Moines Int'l, DSM, 41.5328, -93.6485
Entebbe Int'l, EBB, 0.0449, 32.4428
Kisangani Bangoka Int'l, FKI, 0.4922, 25.3303
Fuzhou Changle Int'l, FOC, 25.9318, 119.6680
Lokpriya G. Bordoloi Int'l, GAU, 26.1052, 91.5882
Gdansk Lech Walesa, GDN, 54.3807, 18.4684
Point Salines Int'l, GND, 12.0073, -61.7859
Nizhny Novgorod Int'l, GOJ, 56.2186, 43.7896
Gen. José M. Yáñez Int'l, GYM, 27.9695, -110.9217
Hohhot Baita Int'l, HET, 40.8541, 111.8147
Helena Reg., HLN, 46.6102, -111.9899
Gen. Ignacio P. Garcia Int'l, HMO, 29.0901, -111.0519
Dulles Int'l, IAD, 38.9528, -77.4478
Hilo Int'l, ITO, 19.7148, -155.0396
Jackson Int'l, JAN, 32.3101, -90.0751
Jacksonville Int'l, JAX, 30.4914, -81.6836
Kuching Int'l, KCH, 1.4872, 110.3418
Kigali Int'l, KGL, -1.9637, 30.1349
Kraków-Balice, KRK, 50.0723, 19.8010
Kurumoch, KUF, 53.5084, 50.1473
Guilin Liangjiang Int'l, KWL, 25.2176, 110.0469
Laoag Int'l, LAO, 18.1824, 120.5339
LaGuardia, LGA, 40.7746, -73.8720
London Gatwick, LGW, 51.1558, -0.1630
Ljubljana, LJU, 46.2305, 14.4548
Amausi Int'l, LKO, 26.7639, 80.8842
La Plata, LPG, -34.9655, -57.8954
Gen. Sevando Canales, MAM, 25.7708, -97.5308
Manchester Int'l, MAN, 53.3625, -2.2734
Kansas City Int'l, MCI, 39.2979, -94.7159
Seeb Int'l, MCT, 23.5886, 58.2905
Habib Bourguiba Int'l, MIR, 35.7607, 10.7534
Marseille Provence Airport, MRS, 43.4411, 5.2214
Quetzalcoatl Int'l, NLD, 27.4497, -99.5680
Nanning Wuwu Int'l, NNG, 22.6120, 108.1680
Xoxocotlán Int'l, OAX, 17.0006, -96.7218
Kahului, OGG, 20.8933, -156.4374
Will Rogers, OKC, 35.3953, -97.5961
Norfolk Int'l, ORF, 36.8982, -76.2044
Palm Beach Int'l, PBI, 26.6884, -80.0902
Pengel Int'l, PBM, 5.4560, -55.1999
Bolshesavino, PEE, 57.9198, 56.0196
Penang Int'l, PEN, 5.2927, 100.2658
Port Harcourt Int'l, PHC, 5.0070, 6.9499
Port Hedland Int'l, PHE, -20.3781, 118.6318
Pierre Regional, PIR, 44.3802, -100.2926
Greater Pittsburgh Int'l, PIT, 40.4961, -80.2561
Pago Pago Int'l, PPG, -14.3291, -170.7133
Birmingham Int'l, BHX, 52.4529, -1.7337
Roberts Int'l, ROB, 6.2418, -10.3531
Raipur, RPR, 21.1860, 81.7404
El Salvador Int'l, SAL, 13.4447, -89.0572
San Diego Int'l, SAN, 32.7323, -117.1975
San Antonio Int'l, SAT, 29.5266, -98.4720
Savannah Int'l, SAV, 32.1356, -81.2100
Antonio Maceo, SCU, 19.9724, -75.8399
Ponciano Arriaga Int'l, SLP, 22.2557, -100.9365
Sacramento Int'l, SMF, 38.6927, -121.5879
Cibao Int'l, STI, 19.4659, -70.6942
Koltsovo, SVX, 56.7322, 60.8058
Syracuse Hancock Int'l, SYR, 43.1318, -76.1131
Tabriz, TBZ, 38.1311, 46.2447
Torreon Int'l, TRC, 25.5632, -103.3988
Tulsa Int'l, TUL, 36.1901, -95.8899
Mcghee Tyson, TYS, 35.8057, -83.9899
Ufa Int'l, UFA, 54.5651, 55.8841
Hewanorra Int'l, UVF, 13.7365, -60.9500
Windhoek Hosea Kutako Int'l, WDH, -22.4870, 17.4632
Sault Ste Marie, YAM, 46.4854, -84.5006
Dawson Cr., YDQ, 55.7394, -120.1856
Edmonton Int'l, YEG, 53.3072, -113.5845
Halifax Int'l, YHZ, 44.8865, -63.5150
Kamloops, YKA, 50.7052, -120.4417
Sudbury, YSB, 46.6228, -80.7958
Saint John, YSJ, 45.3292, -65.8906
Prince George, YXS, 53.8842, -122.6740
Victoria Int'l, YYJ, 48.6405, -123.4306
Zamboanga Int'l, ZAM, 6.9198, 122.0624
Lanzhou Zhongchuan, ZGC, 36.5079, 103.6154
Albany Int'l, ALB, 42.7457, -73.8094
General Mitchell Int'l, MKE, 42.9479, -87.9021
Wang-Chia Tun Airbase, NULL, 30.6017, 114.2469
Sanya Phoenix Int'l, SYX, 18.3091, 109.4082
Lhasa Gonggar, LXA, 29.2937, 90.9006
Hotan, HTN, 37.0400, 79.8723
Dresden, DRS, 51.1251, 13.7650
Kenitra Air Base, NNA, 34.2987, -6.5978
Annemasse, QNJ, 46.1957, 6.2649
Nogales Int'l, NOG, 31.2255, -110.9727
Strasbourg, SXB, 48.5447, 7.6278
Cologne/Bonn, CGN, 50.8783, 7.1224
Kimhae Int'l, PUS, 35.1703, 128.9488
Jeju Int'l, CJU, 33.5247, 126.4916
Stavanger Sola, SVG, 58.8822, 5.6298
Trondheim Vaernes, TRD, 63.4720, 10.9168
Corumbá Int'l, CMG, -19.0142, -57.6636
Madeira, FNC, 32.6934, -16.7756
Foz do Iguaçu Int'l, IGU, -25.5977, -54.4886
Gov. Jorge Teixeira de Oliveira Int'l, PVH, -8.7144, -63.8985
Bilbao, BIO, 43.3051, -2.9061
Palma de Mallorca, PMI, 39.5658, 2.7300
Tenerife N., TFN, 28.4876, -16.3463
Gothenburg, GOT, 57.6857, 12.2938
Lulea, LLA, 65.5490, 22.1230
Abu Dhabi Int'l, AUH, 24.4272, 54.6463
Mohamed Boudiaf Int'l, CZL, 36.2834, 6.6219
Aswan Int'l, ASW, 23.9683, 32.8244
Rovaniemi, RVN, 66.5596, 25.8294
Cheddi Jagan Int'l, GEO, 6.4986, -58.2541
Cochin Int'l, COK, 10.1551, 76.3905
Eldoret Int'l, EDL, 0.4051, 35.2237
Incheon Int'l, ICN, 37.4492, 126.4509
Federal de Bachigualato Int'l, CUL, 24.7668, -107.4699
Benazir Bhutto Int'l, ISB, 33.6074, 73.1008
Brussels, BRU, 50.8973, 4.4846
Abuja Int'l, ABV, 9.0044, 7.2703
Arcata-Eureka, ACV, 40.9719, -124.1071
Austin-Bergstrom Int'l, AUS, 30.2021, -97.6668
Antalya, AYT, 36.9153, 30.8026
Belfast Int'l, BFS, 54.6616, -6.2162
Orio Al Serio, BGY, 45.6655, 9.6989
Kota Kinabalu Int'l, BKI, 5.9229, 116.0511
Bengaluru Int'l, BLR, 13.2006, 77.7096
Canberra Int'l, CBR, -35.3072, 149.1908
Port Columbus Int'l, CMH, 39.9981, -82.8840
Mohamed V Int'l, CMN, 33.3747, -7.5815
Düsseldorf Int'l, DUS, 51.2782, 6.7649
Esenboğa Int'l, ESB, 40.1151, 32.9930
Hamilton Int'l, HLZ, -37.8658, 175.3362
Rajiv Gandhi Int'l, HYD, 17.2360, 78.4295
John F Kennedy Int'l, JFK, 40.6460, -73.7863
Boryspil Int'l, KBP, 50.3409, 30.8952
Khartoum, KRT, 15.5922, 32.5502
Dane Cty. Reg. (Truax Field), MSN, 43.1363, -89.3458
Minsk Int'l, MSQ, 53.8894, 28.0342
Palermo, PMO, 38.1863, 13.1055
T.F. Green, PVD, 41.7260, -71.4358
Southwest Florida Int'l, RSW, 26.5279, -81.7551
Shenyang Taoxian Int'l, SHE, 41.6348, 123.4880
Sharjah Int'l, SHJ, 25.3212, 55.5205
San Jose Int'l, SJC, 37.3695, -121.9294
John Wayne, SNA, 33.6795, -117.8615
Stuttgart, STR, 48.6901, 9.1940
Nacional Tobías Bolaños, SYQ, 9.9583, -84.1386
Shenzhen Bao'an Int'l, SZX, 22.6465, 113.8159
Louisville Int'l, SDF, 38.1860, -85.7417
Geneva, GVA, 46.2310, 6.1079
Lyon-Saint Exupery, LYS, 45.7210, 5.0759
Kansai Int'l, KIX, 34.4348, 135.2445
Lisbon Portela, LIS, 38.7708, -9.1307
Tancredo Neves Int'l, CNF, -19.6328, -43.9636
Bromma, BMA, 59.3556, 17.9456
Juanda Int'l, SUB, -7.3836, 112.7770
Astor Piazzolla Int'l, MDQ, -37.9332, -57.5816
Owen Roberts Int'l, GCM, 19.2959, -81.3577
Zhengzhou Xinzheng Int'l, CGO, 34.5263, 113.8418
Dalian Zhoushuizi Int'l, DLC, 38.9616, 121.5389
Heraklion Int'l, HER, 35.3369, 25.1741
Tbilisi Int'l, TBS, 41.6694, 44.9646
Cascais, XXC, 38.7235, -9.3546
Kaohsiung Int'l, KHH, 22.5717, 120.3452
Sadiq Abubakar III, SKO, 12.9175, 5.2002
Mariscal Sucre Int'l, UIO, -0.1456, -78.4900
Karachi Civil, KHI, 24.8985, 67.1521
Kishinev S.E., KIV, 46.9342, 28.9360
Jorge Chávez, LIM, -12.0237, -77.1076
Thunder Bay Int'l, YQT, 48.3719, -89.3121
Vilnius, VNO, 54.6431, 25.2807
Hsien Yang, XIY, 34.4429, 108.7558
Del Norte Int'l, NTR, 25.8599, -100.2384
Fua'amotu Int'l, TBU, -21.2486, -175.1356
Esfahan Int'l, IFN, 32.7461, 51.8764
Harare Int'l, HRE, -17.9228, 31.1014
Kuwait Int'l, KWI, 29.2397, 47.9715
Macdonald-Cartier Int'l, YOW, 45.3201, -75.6649
Kabul Int'l, KBL, 34.5634, 69.2101
Abidjan Port Bouet, ABJ, 5.2544, -3.9322
General Juan N Alvarez Int'l, ACA, 16.7620, -99.7545
Kotoka Int'l, ACC, 5.6070, -0.1714
Bole Int'l, ADD, 8.9817, 38.7932
Aden Int'l, ADE, 12.8278, 45.0306
Adelaide Int'l, ADL, -34.9406, 138.5321
Almaty Int'l, ALA, 43.3465, 77.0120
Houari Boumediene, ALG, 36.6997, 3.2121
Aleppo Int'l, ALP, 36.1846, 37.2273
Sardar Vallabhbhai Patel Int'l, AMD, 23.0707, 72.6209
Cerro Moreno Int'l, ANF, -23.4490, -70.4410
Ashkhabad Northwest, ASB, 37.9849, 58.3640
Yohannes Iv Int'l, ASM, 15.2936, 38.9064
Silvio Pettirossi Int'l, ASU, -25.2417, -57.5139
Bermuda Int'l, BDA, 32.3592, -64.7028
Surcin, BEG, 44.8191, 20.2913
Beirut Int'l, BEY, 33.8254, 35.4931
Bairagarh, BHO, 23.2856, 77.3409
Bamako Sénou, BKO, 12.5393, -7.9473
Nashville Int'l, BNA, 36.1315, -86.6693
Brisbane Int'l, BNE, -27.3854, 153.1203
Boise Air Terminal, BOI, 43.5690, -116.2218
Wiley Post Will Rogers Mem., BRW, 71.2893, -156.7718
Greater Buffalo Int'l, BUF, 42.9340, -78.7320
Bulawayo, BUQ, -20.0156, 28.6226
Brunei Int'l, BWN, 4.9455, 114.9331
Guangzhou Baiyun Int'l, CAN, 23.3892, 113.2975
Carriel Sur Int'l, CCP, -36.7764, -73.0621
Netaji Subhash Chandra Bose Int'l, CCU, 22.6454, 88.4400
Chittagong, CGP, 22.2456, 91.8147
Christchurch Int'l, CHC, -43.4885, 172.5387
Conakry, CKY, 9.5742, -13.6211
Hopkins Int'l, CLE, 41.4112, -81.8384
Alfonso Bonilla Aragón Int'l, CLO, 3.5433, -76.3851
Cotonou Cadjehon, COO, 6.3582, 2.3838
Ingeniero Ambrosio L.V. Taravella Int'l, COR, -31.3157, -64.2123
Rafael Nunez, CTG, 10.4449, -75.5123
Cancún, CUN, 21.0402, -86.8744
General R F Villalobos Int'l, CUU, 28.7040, -105.9692
Zia Int'l Dhaka, DAC, 23.8481, 90.4049
Darwin Int'l, DRW, -12.4081, 130.8775
Louis Botha, DUR, -29.9659, 30.9457
Lubumbashi Luano Int'l, FBM, -11.5908, 27.5292
Saiss, FEZ, 33.9305, -4.9821
Kinshasa N Djili Int'l, FIH, -4.3892, 15.4465
Freetown Lungi, FNA, 8.6154, -13.2002
Sunan, FNJ, 39.2002, 125.6753
Vasilyevka, FRU, 43.0555, 74.4688
Sir Seretse Khama Int'l, GBE, -24.5581, 25.9244
Don Miguel Hidalgo Int'l, GDL, 20.5247, -103.3008
Glasgow Int'l, GLA, 55.8642, -4.4317
La Aurora, GUA, 14.5882, -90.5302
Simon Bolivar Int'l, GYE, -2.1583, -79.8870
Noi Bai, HAN, 21.2146, 105.8038
José Martí Int'l, HAV, 22.9974, -82.4074
Borg El Arab Int'l, HBE, 30.9184, 29.6927
King Abdul Aziz Int'l, JED, 21.6707, 39.1505
Kano Mallam Aminu Int'l, KAN, 12.0457, 8.5221
Kashi, KHG, 39.5380, 76.0130
Norman Manley Int'l, KIN, 17.9376, -76.7787
Tribhuvan Int'l, KTM, 27.7003, 85.3571
Luanda 4 de Fevereiro, LAD, -8.8483, 13.2348
Pulkovo 2, LED, 59.8054, 30.3071
Allama Iqbal Int'l, LHE, 31.5206, 74.4109
Kamuzu Int'l, LLW, -13.7886, 33.7828
Lagos Murtala Muhammed, LOS, 6.5783, 3.3211
El Alto Int'l, LPB, -16.5099, -68.1780
Lusaka Int'l, LUN, -15.3269, 28.4455
Luxor, LXR, 25.6730, 32.7033
Chennai Int'l, MAA, 12.9825, 80.1638
La Chinita Int'l, MAR, 10.5558, -71.7238
José María Córdova, MDE, 6.1710, -75.4270
Memphis Int'l, MEM, 35.0444, -89.9816
Augusto Cesar Sandino Int'l, MGA, 12.1446, -86.1713
Mashhad, MHD, 36.2276, 59.6422
Miami Int'l, MIA, 25.7949, -80.2790
Lic M Crecencio Rejon Int'l, MID, 20.9339, -89.6630
Luqa, MLA, 35.8489, 14.4953
Moi Int'l, MBA, -4.0327, 39.6027
Moshoeshoe I Int'l, MSU, -29.4556, 27.5592
New Orleans Int'l, MSY, 29.9851, -90.2567
Multan, MUX, 30.1951, 71.4190
Carrasco Int'l, MVD, -34.8410, -56.0266
General Rafael Buelna Int'l, MZT, 23.1666, -106.2700
Nassau Int'l, NAS, 25.0487, -77.4648
Ndjamena, NDJ, 12.1295, 15.0330
Niamey, NIM, 13.4768, 2.1773
Mactan-Cebu Int'l, CEB, 10.3159, 123.9791
Nova Lisboa, NOV, -12.8025, 15.7498
Eppley Airfield, OMA, 41.2997, -95.8994
Nome, OME, 64.5072, -165.4416
Ouagadougou, OUA, 12.3536, -1.5138
Mais Gate Int'l, PAP, 18.5757, -72.2945
Puebla, PBC, 19.1638, -98.3758
Portland Int'l, PDX, 45.5890, -122.5927
Perth Int'l, PER, -31.9411, 115.9742
H F Verwoerd, PLZ, -33.9841, 25.6118
El Tepual Int'l, PMC, -41.4334, -73.0984
Pochentong, PNH, 11.5526, 104.8450
Pune, PNQ, 18.5792, 73.9090
Port Moresby Int'l, POM, -9.4387, 147.2113
Tocumen Int'l, PTY, 9.0669, -79.3871
Carlos Ibáñez de Campo Int'l, PUQ, -53.0051, -70.8431
Durham Int'l, RDU, 35.8752, -78.7914
Mingaladon, RGN, 16.9012, 96.1342
Riga, RIX, 56.9220, 23.9794
Sanaa Int'l, SAH, 15.4739, 44.2246
Baghdad Int'l, SDA, 33.2682, 44.2289
De Las Américas Int'l, SDQ, 18.4302, -69.6765
Tan Son Nhat, SGN, 10.8163, 106.6642
Thessaloniki, SKG, 40.5239, 22.9764
Vrazhdebna, SOF, 42.6892, 23.4025
Surat, STV, 21.1205, 72.7424
Nausori Int'l, SUV, -18.0459, 178.5600
Shiraz Int'l, SYZ, 29.5458, 52.5898
Gen Francisco J Mina Int'l, TAM, 22.2893, -97.8698
Toncontin Int'l, TGU, 14.0600, -87.2192
Mehrabad Int'l, THR, 35.6914, 51.3208
Tirane Rinas, TIA, 41.4209, 19.7150
General Abelardo L Rodriguez Int'l, TIJ, 32.5460, -116.9755
Jose Maria Morelos Y Pavon, TLC, 19.3387, -99.5706
Ulemiste, TLL, 59.4165, 24.7990
Ben Gurion, TLV, 32.0007, 34.8708
São Tomé Salazar, TMS, 0.3747, 6.7128
Antananarivo Ivato, TNR, -18.7993, 47.4754
Tampa Int'l, TPA, 27.9800, -82.5348
Zim Valencia, VLN, 10.1540, -67.9224
Gumrak, VOG, 48.7917, 44.3548
Vientiane, VTE, 17.9755, 102.5682
Viru Viru Int'l, VVI, -17.6479, -63.1404
Wellington Int'l, WLG, -41.3290, 174.8117
Prince Rupert, YPR, 54.2920, -130.4456
Windsor, YQG, 42.2659, -82.9601
Regina, YQR, 50.4332, -104.6554
Vancouver Int'l, YVR, 49.1936, -123.1809
Winnipeg Int'l, YWG, 49.9033, -97.2268
John G Diefenbaker Int'l, YXE, 52.1701, -106.6902
Whitehorse Int'l, YXY, 60.7142, -135.0762
Calgary Int'l, YYC, 51.1309, -114.0106
Charlottetown, YYG, 46.2858, -63.1312
Churchill, YYQ, 58.7497, -94.0814
St John's Int'l, YYT, 47.6131, -52.7433
Yellowknife, YZF, 62.4707, -114.4378
Zagreb, ZAG, 45.7333, 16.0615
Zanzibar, ZNZ, -6.2186, 39.2223
Reykjavik Air Terminal, REK, 64.1319, -21.9466
Arkhangelsk-Talagi, ARH, 64.5967, 40.7133
Kazan Int'l, KZN, 55.6081, 49.2984
Paris Orly, ORY, 48.7313, 2.3674
Québec, YQB, 46.7916, -71.3839
Montréal-Trudeau, YUL, 45.4584, -73.7493
Narita Int'l, NRT, 35.7641, 140.3844
Chubu Centrair Int'l, NGO, 34.8590, 136.8148
Okadama, OKD, 43.1106, 141.3821
Bergen Flesland, BGO, 60.2891, 5.2273
Tromsø Langnes, TOS, 69.6797, 18.9073
Val de Caes Int'l, BEL, -1.3897, -48.4796
Campo Grande Int'l, CGR, -20.4573, -54.6689
Afonso Pena Int'l, CWB, -25.5360, -49.1737
Pinto Martins Int'l, FOR, -3.7786, -38.5407
São Paulo-Guarulhos Int'l, GRU, -23.4261, -46.4818
Santa Genoveva, GYN, -16.6324, -49.2266
Salgado Filho Int'l, POA, -29.9902, -51.1770
Gilberto Freyre Int'l, REC, -8.1316, -34.9183
Deputado Luis Eduardo Magalhaes Int'l, SSA, -12.9144, -38.3348
El Plumerillo, MDZ, -32.8278, -68.7985
Eduardo Gomes Int'l, MAO, -3.0321, -60.0461
Yaoundé Nsimalen Int'l, NSI, 3.7148, 11.5480
Shanghai Pudong Int'l, PVG, 31.1523, 121.8015
Marka Int'l, ADJ, 31.9742, 35.9841
Male Int'l, MLE, 4.1887, 73.5274
Gen. Heriberto Jara Int'l, VER, 19.1424, -96.1836
Osvaldo Vieira Int'l, OXB, 11.8889, -15.6512
Francisco Bangoy Int'l, DVO, 7.1305, 125.6451
Seychelles Int'l, SEZ, -4.6711, 55.5116
Léopold Sedar Senghor Int'l, DKR, 14.7456, -17.4904
Port Sudan New Int'l, PZU, 19.4341, 37.2387
Tashkent Int'l, TAS, 41.2622, 69.2666
Copenhagen, CPH, 55.6285, 12.6494
Aeroportul National Bucuresti-Baneasa, BBU, 44.4970, 26.0857
Ferihegy, BUD, 47.4333, 19.2622
Chongqing Jiangbei Int'l, CKG, 29.7240, 106.6380
Douglas Int'l, CLT, 35.2204, -80.9439
Detroit Metro, DTW, 42.2257, -83.3479
Dublin, DUB, 53.4270, -6.2439
Fairbanks Int'l, FAI, 64.8181, -147.8657
Hamburg, HAM, 53.6320, 10.0056
Kuala Lumpur Int'l, KUL, 2.7475, 101.7139
Mccarran Int'l, LAS, 36.0850, -115.1513
Orlando Int'l, MCO, 28.4312, -81.3074
Minneapolis St. Paul Int'l, MSP, 44.8820, -93.2081
Franz-Josef-Strauss, MUC, 48.3538, 11.7881
Philadelphia Int'l, PHL, 39.8761, -75.2430
Sky Harbor Int'l, PHX, 33.4359, -112.0136
Salt Lake City Int'l, SLC, 40.7867, -111.9820
Lambert St Louis Int'l, STL, 38.7427, -90.3660
Okecie Int'l, WAW, 52.1710, 20.9727
Zurich Int'l, ZRH, 47.4524, 8.5622
Gosselies, CRL, 50.4571, 4.4544
Munich Freight Terminal, MUCf, 48.3498, 11.7695
Barcelona, BCN, 41.3032, 2.0780
Ruzyn, PRG, 50.1077, 14.2675
Hong Kong Int'l, HKG, 22.3153, 113.9350
Taoyuan, TPE, 25.0767, 121.2314
Schiphol, AMS, 52.3089, 4.7644
Singapore Changi, SIN, 1.3562, 103.9864
London Heathrow, LHR, 51.4710, -0.4532
Auckland Int'l, AKL, -37.0064, 174.7917
Anchorage Int'l, ANC, 61.1729, -149.9817
Hartsfield-Jackson Atlanta Int'l, ATL, 33.6405, -84.4254
Beijing Capital, PEK, 40.0788, 116.5882
Eldorado Int'l, BOG, 4.6988, -74.1434
Chhatrapati Shivaji Int'l, BOM, 19.0951, 72.8746
Gen E L Logan Int'l, BOS, 42.3666, -71.0164
Baltimore-Washington Int'l Thurgood Marshall, BWI, 39.1794, -76.6686
Cairo Int'l, CAI, 30.1120, 31.3997
Casablanca-Anfa, CAS, 33.5628, -7.6632
Simón Bolivar Int'l, CCS, 10.5974, -67.0057
Cape Town Int'l, CPT, -33.9704, 18.5977
Chengdushuang Liu, CTU, 30.5811, 103.9561
Indira Gandhi Int'l, DEL, 28.5592, 77.0878
Denver Int'l, DEN, 39.8495, -104.6738
Dallas-Ft. Worth Int'l, DFW, 32.9002, -97.0404
Don Muang Int'l, DMK, 13.9203, 100.6026
Dubai Int'l, DXB, 25.2526, 55.3541
Newark Int'l, EWR, 40.6905, -74.1771
Ministro Pistarini Int'l, EZE, -34.8136, -58.5412
Fort Lauderdale Hollywood Int'l, FLL, 26.0717, -80.1453
George Bush Intercontinental, IAH, 29.9866, -95.3337
Atatürk Hava Limani, IST, 40.9778, 28.8195
OR Tambo Int'l, JNB, -26.1321, 28.2320
Juneau Int'l, JNU, 58.3589, -134.5836
Los Angeles Int'l, LAX, 33.9442, -118.4025
Linate, LIN, 45.4604, 9.2800
Melbourne Int'l, MEL, -37.6699, 144.8490
Lic Benito Juarez Int'l, MEX, 19.4355, -99.0826
Ninoy Aquino Int'l, MNL, 14.5068, 121.0041
Jomo Kenyatta Int'l, NBO, -1.3305, 36.9251
Honolulu Int'l, HNL, 21.3320, -157.9198
Chicago O'Hare Int'l, ORD, 41.9765, -87.9051
King Khalid Int'l, RUH, 24.9590, 46.7018
Arturo Merino Benitez Int'l, SCL, -33.3968, -70.7937
Seattle-Tacoma Int'l, SEA, 47.4436, -122.3023
San Francisco Int'l, SFO, 37.6170, -122.3835
Hongqiao, SHA, 31.1873, 121.3412
Sheremtyevo, SVO, 55.9664, 37.4160
Toronto-Pearson Int'l, YYZ, 43.6810, -79.6114
Kingsford Smith, SYD, -33.9366, 151.1661
Helsinki Vantaa, HEL, 60.3187, 24.9682
Charles de Gaulle Int'l, CDG, 49.0144, 2.5419
Berlin-Tegel Int'l, TXL, 52.5544, 13.2903
Vienna Schwechat Int'l, VIE, 48.1198, 16.5608
Frankfurt Int'l, FRA, 50.0507, 8.5718
Leonardo da Vinci Int'l, FCO, 41.7951, 12.2501
Osaka Int'l, ITM, 34.7902, 135.4425
Gimpo Int'l, GMP, 37.5573, 126.8024
Oslo Gardermoen, OSL, 60.1936, 11.0991
Juscelino Kubitschek Int'l, BSB, -15.8700, -47.9208
Congonhas Int'l, CGH, -23.6269, -46.6591
Rio de Janeiro-Antonio Carlos Jobim Int'l, GIG, -22.8123, -43.2484
Madrid Barajas, MAD, 40.4681, -3.5690
Luis Muñoz Marin, SJU, 18.4381, -66.0042
Arlanda, ARN, 59.6511, 17.9307
Soekarno-Hatta Int'l, CGK, -6.1266, 106.6543
Eleftherios Venizelos Int'l, ATH, 37.9362, 23.9471
Tokyo Int'l, HND, 35.5491, 139.7840
Suvarnabhumi Airport, BKK, 13.6926, 100.7509
